<?jelly escape-by-default='false'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">
    <j:set var="q" value="${request.getParameter('q')}"/>
    <j:new var="h" className="hudson.Functions"/>
    <!-- needed for printing title. -->
    <l:layout title="${%Search for} '${q}'">
        <l:side-panel>
            <link rel="stylesheet" type="text/css" href="${rootURL}/plugin/lucene-search/search.css" media="screen"/>
            <h3>${%Search Help}</h3>
                <p>
                Search in the console log is supported. <br/>
                Limit the search range by putting the job name at the head of the query. <br/>
                Regular expression and fuzzy search is also supported. <br/>
                </p>
            <h3>${%Search examples}</h3>
                <p>
                Search across different jobs: <br/>
                "some keywords in some console log" <br/><br/>
                Search in a specific job: <br/>
                "yourJobName some keywords in some console log" <br/>
                </p>
            <h3>${%Escaping}</h3>
                <p>
                ${%Some chars needs to be escaped}<br/>
                "error\: something went wrong" <br/>
                "plug\-in needs to be like this"<br/>
                "c:\\ also needs to be escaped"
                </p>
            <h3>${%More information}</h3>
                <p>
                <a href="http://www.lucenetutorial.com/lucene-query-syntax.html">${%Lucene Query Syntax}</a><br/>
                </p>
        </l:side-panel>

        <l:main-panel>
            <j:set var="searchModelHits" value="${it.searchModelHits}"/>
            <script type="text/javascript" src="${rootURL}/plugin/lucene-search/search.js"></script>
            <script>
                var search = <st:bind value="${it}"/>
            </script>
            <h1>${%Search for} '${q}'</h1>
            <h2 id="numberOfResults" style="display: inline"></h2>
            <button class="bnt" style="left: 60px; background-color: Azure" onclick="toMiddle()">${%m}</button>
            <button class="bnt" style="left: 100px; background-color: Beige" onclick="toBottom()">${%b}</button>
            <hr />

            <j:choose>
                <j:when test="${it.noResult}">
                    <div class='error'>
                        ${%Nothing seems to match.}
                    </div>
                </j:when>
                <j:otherwise>
                    <ol id="results">
                    </ol>
                </j:otherwise>
            </j:choose>
            <script>
                loadNext();
            </script>
            <button id="btnPrev" style="margin-left: 0%" onclick="loadPrev()">${%prev}</button>
            <button id="btnNext" style="margin-left: 80%" onclick="loadNext()">${%next}</button>
        </l:main-panel>
    </l:layout>
</j:jelly>
